# campus-takeaway-platform

./: README.md  pom.xml
baoleme-rest/: pom.xml
baoleme-rest/src/main/java/cn/hiczy/rest/: MyRestApplication.java
baoleme-rest/src/main/java/cn/hiczy/rest/config/: SecurityConfig.java
baoleme-rest/src/main/java/cn/hiczy/rest/controller/order/: OrderController.java
baoleme-rest/src/main/java/cn/hiczy/rest/controller/product/: CategoryController.java  FoodController.java  RestaurantController.java  RtypeController.java
baoleme-rest/src/main/java/cn/hiczy/rest/controller/user/: SmsCodeController.java
baoleme-rest/src/main/java/cn/hiczy/rest/exception/: ValidateCodeException.java
baoleme-rest/src/main/java/cn/hiczy/rest/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java
baoleme-rest/src/main/java/cn/hiczy/rest/security/authentication/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
baoleme-rest/src/main/java/cn/hiczy/rest/security/constant/: RoleType.java
baoleme-rest/src/main/java/cn/hiczy/rest/security/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
baoleme-rest/src/main/java/cn/hiczy/rest/security/entity/: Premission.java  Role.java  RolePermisson.java  SmsValidateCode.java  User.java  ValidateCode.java
baoleme-rest/src/main/java/cn/hiczy/rest/security/filter/: JwtTokenFilter.java  SignUpSmsCodeCheckFilter.java
baoleme-rest/src/main/java/cn/hiczy/rest/security/service/: MyUserService.java
baoleme-rest/src/main/java/cn/hiczy/rest/security/utils/: CodeSender.java  JwtTokenUtil.java  SmsCodeGenerator.java  SmsCodeSender.java
baoleme-rest/src/main/java/cn/hiczy/rest/vo/: FoodDetailsVO.java  UserInfoVo.java
baoleme-rest/src/main/resources/: application.yml
baoleme-rest/src/main/resources/mapper/: UserMapper.xml
baoleme-rest/src/test/java/cn/hiczy/rest/controller/product/: TestCategoryController.java
common-facade/: pom.xml
common-facade/src/main/java/cn/hiczy/config/: DatabaseConfiguration.java  MpConfiguration.java
common-facade/src/main/java/cn/hiczy/dto/order/: OrderAddDto.java
common-facade/src/main/java/cn/hiczy/dto/product/: CategorySaveDto.java  FoodSavaDto.java  PageInfoDto.java  RestaurantAddDto.java  RestaurantUpdateDto.java
common-facade/src/main/java/cn/hiczy/entity/order/: Order.java  OrderItem.java
common-facade/src/main/java/cn/hiczy/entity/product/: Category.java  Food.java  Restaurant.java  Rtype.java
common-facade/src/main/java/cn/hiczy/service/order/: IOrderItemService.java  IOrderService.java
common-facade/src/main/java/cn/hiczy/service/product/: ICategoryService.java  IFoodService.java  IRestaurantService.java  IRtypeService.java
common-facade/src/main/java/cn/hiczy/vo/: CommonResult.java
common-facade/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/hiczy/order/config/: RedisListenerConfig.java
order-service/src/main/java/cn/hiczy/order/dao/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/cn/hiczy/order/service/: OrderItemServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/cn/hiczy/order/support/: RedisMessageReceiver.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/cn/hiczy/product/: ProductServer.java
product-service/src/main/java/cn/hiczy/product/dao/: CategoryMapper.java  FoodMapper.java  RestaurantMapper.java  RestaurantRtypeMapper.java  RtypeMapper.java
product-service/src/main/java/cn/hiczy/product/service/: CategoryServiceImpl.java  FoodServiceImpl.java  RestaurantServiceImpl.java  RtypeServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: RestaurantMapper.xml  RestaurantRtypeMapper.xml
